<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/css.css"/>
<link rel="stylesheet" type="text/css" href="css/font-fa/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/onepage-scroll.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css"/>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
<script type="text/javascript" src="js/jq.js"></script>
</head>

<body onload="LoadForm()">
<header class="sort contain-full">
	<div class="contain-full sort">
    	<div class="col-md-2">
        	<svg viewBox="169.755 131.003 194.9 26.354" id="logo-hublot" width="100%" height="100%"><path d="M281.306 152.107h-8.48l-.004-6.267h8.512c2.523 0 3.617.981 3.617 3.225-.003 1.676-.691 3.042-3.645 3.042m-.756-15.821c2.719 0 3.557.986 3.557 2.628s-.723 2.814-3.455 2.814l-7.832.001v-5.444l7.73.001zm6.46 7.296c1.513-1.179 2.373-2.901 2.373-4.977 0-2.073-.842-6.89-8.594-6.89h-12.826v24.948h13.642c5.487 0 8.643-2.771 8.643-7.591-.001-2.352-1.124-4.228-3.238-5.49m57.262-11.869v5.073h7.846v19.876h4.889v-19.876h7.648v-5.073h-20.383zm-15.363 20.704c-4.746 0-8.469-3.649-8.469-8.306 0-4.658 3.723-8.303 8.469-8.303 4.756 0 8.469 3.646 8.469 8.303 0 4.655-3.715 8.306-8.469 8.306m0-21.414c-7.496 0-13.369 5.759-13.369 13.111 0 7.354 5.873 13.108 13.369 13.108 7.502 0 13.375-5.755 13.375-13.108 0-7.353-5.873-13.111-13.375-13.111m-31.722.71v24.945h16.836v-5.049h-11.951v-19.896h-4.885zm-40.629.001v13.022c0 3.785-.39 7.797-6.595 7.797-6.206 0-6.647-3.929-6.647-7.797v-13.022h-4.859v13.33c0 5.952 1.662 12.313 11.506 12.313 9.84 0 11.496-6.45 11.496-12.313v-13.33h-4.901zm-30.082-.001v9.291h-12.569v-9.295h-4.889v24.958h4.889v-10.558h12.569v10.558h4.853v-24.954h-4.853zM194.686 131.712h-2.665c0 4.837-1.22 7.031-3.758 8.553v-8.554h-4.101v10.332c-.767.269-1.589.546-2.471.85-.494.168-.973.336-1.438.502v-11.683h-4.104V145.1c-4.146 2.104-6.394 5.019-6.394 11.591h2.664c0-4.487 1.099-6.709 3.729-8.363v8.366h4.104v-10.255a80.613 80.613 0 0 1 2.243-.798l1.664-.568v11.622h4.101v-13.24c3.911-1.892 6.426-4.719 6.426-11.743"></path></svg>
        </div>
        <div class="col-md-6">
        	<ul class="menu">
            	<li><a href="" class="link-home">Home</a></li>
                <li>
                	<a href="" class="link-pro">Product</a>
                    <ul class="menu-child">
                    	<li><a href="" class="link-child">Product 1</a></li>
                        <li><a href="" class="link-child">Product 1</a></li>
                        <li><a href="" class="link-child">Product 1</a></li>
                        <li><a href="">Product 1</a></li>
                    </ul>
                </li>
                <li><a href="" class="link-new">News</a></li>
                <li><a href="" class="link-about">About Us</a></li>
                <li><a href="" class="link-contact">CONTACT Us</a></li>
            </ul>
        </div>
        <div class="col-md-4 sec-search-cart">
        	<div class="search">
                <form method="get">
                    <span>
                        <input type="search" name="tk" placeholder="Search...." />
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </span>
                </form>
             </div>  
             <div class="user">
             	<i class="fa fa-user" aria-hidden="true"></i>
                <div>
                	<div><a href="" class="link-log">Login</a></div>
                    <div><a href="" class="link-sig">Sign Up</a></div>
                </div>
             </div>
             <div class="cart">
             	<i class="fa fa-shopping-bag" aria-hidden="true"></i>
                <div class="cart-number">0</div>
             </div> 
        </div>
    </div>
</header>

<div class="wrapper">
	  <div class="main">
	    
     	<section class="page1">
            <div class="page_container">
            	<video width="100%" loop="loop" autoplay="autoplay">
                  <source src="video/tab1.mp4" type="video/mp4">
                </video>          
                <div class="sec-craft container">
                	<h2>Giới Thiệu</h2>
                    <p>Câu chuyện đằng sau việc thiết kế, đổi mới và nghề thủ công</p>
                    <div><span style="margin:33px;display:block;text-transform:uppercase">Thủ Công Mỹ Nghệ</span></div>
                </div>
            </div>            
      	</section>
	    
	    <section class="page2" style="background:#000">
            <div class="page_container">
              	<video width="100%" loop="loop" autoplay="autoplay">
                  <source src="video/tab2.mp4" type="video/mp4">
                </video>
                 <div class="sec-craft container">
                	<h2>Thủ Công Mỹ Nghệ</h2>
                    <p>Khám phá bộ đồng hồ thời trang Hublot</p>
                    <div><span style="margin:33px;display:block">SẢN XUẤT</span></div>
                    <div class="sec-button-page2">
                    	<button><strong>Xem Thêm</strong></button>
                    </div>
                </div>
                <div class="contain-full detail-about-page2">
                	<h1>SỰ KẾT HỢP HOÀN HẢO</h1>
                    <div>Một nơi mà truyền thống và sự đổi mới cùng tồn tại, hội thảo về thiết kế Hublot là nơi sản xuất đồng hồ được thực hiện khác đi, cách thức "Phác hoạ".</div>
                    <div class="container">
                    	<span>Hublot sử dụng các phương pháp khác nhau của nghề thủ công hàng thế kỷ này để chứa các kỹ thuật chế tạo và vật liệu mới nhất cũng như các hình thức thủ công truyền thống nhất. Đó là tính linh hoạt trong sản xuất cho phép Hublot vẫn ở vị trí dẫn đầu của sự đổi mới trong kinh doanh và sản xuất đồng hồ thời trang độc đáo và tiên tiến.</span><br />
                        <img src="img/about1.jpg" width="100%" style="margin:20px 0;"/>
                        <span>Từ việc sản xuất các thành phần vi mô trong các phong trào để xây dựng các bộ phận của case, sức mạnh tổng hợp trong xưởng thiết kế Hublot đã cho phép những sáng tạo đột phá như phong trào Chronograph Unico và các tài liệu độc quyền như Magic Gold, cũng như các thiết kế thực sự cách mạng trong cả hai trường hợp và xây dựng phong trào. Với phòng thí nghiệm Vật liệu & Luyện kim của riêng mình làm việc chặt chẽ với phòng Nghiên cứu và Phát triển, khả năng đổi mới chỉ được giới hạn bởi trí tưởng tượng của người khác có thể tiến xa như thế nào.</span>
                        <img src="img/about2.jpg" width="100%" style="margin:20px 0;"/>
                    </div>
                    <span style="display:block;position:absolute;top:50px;left:0;" class="back">Quay Lai</span>	
                </div>
            </div>
      	</section>
	    
	    <section class="page3">
			<div class="page_container">
         		<video width="100%" loop="loop" autoplay="autoplay">
                  <source src="video/tab3.mp4" type="video/mp4">
                </video>
                <div class="sec-craft container">
                	<h2>Hoàn Hảo Về Thời Gian</h2>
                    <p>Những người tiên phong trong những phong trào sáng tạo nhất</p>
                    <div><span style="margin:33px;display:block">Xu Hướng</span></div>
                     <div class="sec-button-page3">
                    	<button><strong>Xem Thêm</strong></button>
                    </div>
                </div>
                <div class="contain-full detail-about-page3">
                	<h1>THIẾT KẾ BỞI HUBLOT</h1>
                    <div>Nghệ thuật chế tác đồng hồ truyền thống được tái hiện trong bối cảnh thế kỷ 21 trong các phòng của sản xuất Hublot.</div>
                    <div class="container">
                    	<span>Bao gồm không ít hơn 330 thành phần lắp ráp riêng biệt, phong trào Unico ban đầu có tính năng chronograph flyback tích hợp với một cơ cấu bánh xe cột nằm ở mặt quay của chuyển động; một cái gì đó hiếm hoi trong thế giới của horuterie haute. Kể từ khi nó được thành lập, phong trào Unico cũng đã được thực hiện với các chức năng bổ sung và các sự phức tạp, bao gồm thời gian thế giới về thời gian và công nghệ chronograph bi-retrograde đã được cấp bằng sáng chế cho các trận đấu bóng đá thời gian.</span><br />
                        <img src="img/about3.jpg" width="100%" style="margin:20px 0;"/>
                        <span>Quan niệm về một phong trào bắt đầu bằng một ý tưởng đưa lên giấy trong phác thảo bút chì, với tầm nhìn rõ ràng về các chức năng cơ bản mong muốn, các biến chứng và một hình dạng chung hoặc hướng thẩm mỹ. Một khi thiết kế phong trào cơ bản đã được thiết lập, các kỹ sư vi mô và người soạn thảo đã cùng nhau lập kế hoạch chi tiết về phong trào và các thành phần riêng biệt, cũng như phương pháp sản xuất và lắp ráp.</span>
                        <img src="img/about4.jpg" width="100%" style="margin:20px 0;"/>
                    </div>
                    <span style="display:block;position:absolute;top:50px;left:0;" class="back">Quay Lai</span>	
                </div>
  	    	</div>
       </section>
       
       <section class="page4">
			<div class="page_container">
         		<video width="100%" loop="loop" autoplay="autoplay">
                  <source src="video/tab4.mp4" type="video/mp4">
                </video>
                <div class="sec-craft container">
                	<h2>Nghệ Thuật Của Sự Kết Hợp</h2>
                    <p>Sáng tạo đột phá, thay đổi thế giới của đồng hồ</p>
                    <div><span style="margin:33px;display:block">Nguyên Liệu</span></div>
                     <div class="sec-button-page4">
                    	<button><strong>Xem Thêm</strong></button>
                    </div>
                </div>
                <div class="contain-full detail-about-page4">
                	<h1>NGUYÊN LIỆU</h1>
                    <div>Cho dù nó đang cải tiến về các hợp kim loại quý truyền thống để cải thiện hiệu suất và thẩm mỹ hoặc tạo ra những vật liệu hoàn toàn mới và đột phá</div>
                    <div class="container">
                    	<span>Độc quyền và độc quyền đối với Hublot, Magic Gold là hợp kim vàng đầu tiên và duy nhất của 18 carat bằng vàng, và là kết quả đầu tiên của nỗ lực của Bộ phận Luyện kim Hublot trong việc tạo ra các vật liệu cách mạng.Trọng lượng bằng một nửa nhôm và ba lần mạnh hơn, sợi carbon có tỷ lệ sức mạnh và trọng lượng cao nhất của vật liệu bất kỳ. Với những đặc tính độc đáo như vậy, sợi cacbon đã thay thế các kim loại và hợp kim thông thường trong một số ứng dụng.</span><br />
                        <img src="img/about5.jpg" width="100%" style="margin:20px 0;"/>
                        <span>Độc đáo là điều tạo cho Hublot sức mạnh phi thường của nó, thông qua sự cam kết đáng kinh ngạc của mọi người làm việc cho thương hiệu.</span>
                        <img src="img/about6.jpg" width="100%" style="margin:20px 0;"/>
                    </div>
                    <span style="display:block;position:absolute;top:50px;left:0;" class="back">Quay Lai</span>	
                </div>
  	    	</div>
       </section>
       
       <section class="page5">
			<div class="page_container">
         		<video width="100%" loop="loop" autoplay="autoplay">
                  <source src="video/tab5.mp4" type="video/mp4">
                </video>
                <div class="sec-craft container">
                	<h2>Kích Thích Sự Sáng Tạo</h2>
                    <p>Những nét vẽ với những ý tưởng mới</p>
                    <div><span style="margin:33px;display:block">Thiết Kế</span></div>
                     <div class="sec-button-page5">
                    	<button><strong>Xem Thêm</strong></button>
                    </div>
                </div>
                <div class="contain-full detail-about-page5">
                	<h1>SÁNG TẠO LÀ YẾU TỐ THIẾT YẾU</h1>
                    <div>Tất cả bắt đầu bằng cách đưa ra một ý tưởng trên giấy, theo sau là một mô hình ảo, và cuối cùng một nguyên mẫu được xây dựng trước khi một chiếc đồng hồ là bao giờ được sản xuất.</div>
                    <div class="container">
                    	<span>Sáng tạo có thể xảy ra theo những cách tò mò nhất. Từ đọc qua các biên niên sử của lịch sử đến đột qu sudden đột ngột của thiên tài trong khi đi dạo qua công viên, nguồn cảm hứng là vô tận. Tại hội thảo thiết kế Hublot, những ý tưởng đó được thực hiện thông qua sự kết hợp giữa các chuyên gia và các phòng ban khác nhau. Từ một phác hoạ về sản phẩm hoặc chuyển động sang mô hình 3D ảo, tiếp theo là nguyên mẫu làm việc và cuối cùng là sản xuất hàng loạt, toàn bộ quá trình đòi hỏi sự kiên nhẫn, chuyên môn và rất nhiều thử nghiệm và sai sót.</span><br />
                        <img src="img/about7.jpg" width="100%" style="margin:20px 0;"/>
                        <span>Trường hợp Hublot không thể mô phỏng là một tác phẩm nghệ thuật theo ý của nó, một thiết kế liên tục phát triển nhưng vẫn đúng với hình bóng ban đầu và vô tận của nó. Trong suốt những năm qua, Hubot đã thực hiện thiết kế cánh cổng ban đầu, lần đầu tiên nhìn thấy sự kết hợp của các kim loại quý như vàng với cao su cao hơn, với cấu trúc bánh sandwich đa thành phần trong một số vật liệu và các cuộc hành quyết. Và dù mỗi thiết kế trường hợp của Hublot đều có các tính năng thương hiệu khác nhau bao gồm các ốc vít H có thể nhìn thấy, vỏ bọc khác biệt và tất nhiên là một vỏ điêu khắc.</span>
                        <img src="img/about8.jpg" width="100%" style="margin:20px 0;"/>
                    </div>
                    <span style="display:block;position:absolute;top:50px;left:0;" class="back">Quay Lai</span>	
                </div>
  	    	</div>
       </section>
    </div>
</div>
</body>
</html>
