<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/css.css"/>
<link rel="stylesheet" type="text/css" href="css/font-fa/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jq.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
</script><script type="text/javascript" src="js/owl.carousel.min.js"></script>
</head>

<body>
<script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/highlight.js"></script>
<header class="sort contain-full">
	<div class="contain-full sort">
    	<div class="col-md-2">
        	<svg viewBox="169.755 131.003 194.9 26.354" id="logo-hublot" width="100%" height="100%"><path d="M281.306 152.107h-8.48l-.004-6.267h8.512c2.523 0 3.617.981 3.617 3.225-.003 1.676-.691 3.042-3.645 3.042m-.756-15.821c2.719 0 3.557.986 3.557 2.628s-.723 2.814-3.455 2.814l-7.832.001v-5.444l7.73.001zm6.46 7.296c1.513-1.179 2.373-2.901 2.373-4.977 0-2.073-.842-6.89-8.594-6.89h-12.826v24.948h13.642c5.487 0 8.643-2.771 8.643-7.591-.001-2.352-1.124-4.228-3.238-5.49m57.262-11.869v5.073h7.846v19.876h4.889v-19.876h7.648v-5.073h-20.383zm-15.363 20.704c-4.746 0-8.469-3.649-8.469-8.306 0-4.658 3.723-8.303 8.469-8.303 4.756 0 8.469 3.646 8.469 8.303 0 4.655-3.715 8.306-8.469 8.306m0-21.414c-7.496 0-13.369 5.759-13.369 13.111 0 7.354 5.873 13.108 13.369 13.108 7.502 0 13.375-5.755 13.375-13.108 0-7.353-5.873-13.111-13.375-13.111m-31.722.71v24.945h16.836v-5.049h-11.951v-19.896h-4.885zm-40.629.001v13.022c0 3.785-.39 7.797-6.595 7.797-6.206 0-6.647-3.929-6.647-7.797v-13.022h-4.859v13.33c0 5.952 1.662 12.313 11.506 12.313 9.84 0 11.496-6.45 11.496-12.313v-13.33h-4.901zm-30.082-.001v9.291h-12.569v-9.295h-4.889v24.958h4.889v-10.558h12.569v10.558h4.853v-24.954h-4.853zM194.686 131.712h-2.665c0 4.837-1.22 7.031-3.758 8.553v-8.554h-4.101v10.332c-.767.269-1.589.546-2.471.85-.494.168-.973.336-1.438.502v-11.683h-4.104V145.1c-4.146 2.104-6.394 5.019-6.394 11.591h2.664c0-4.487 1.099-6.709 3.729-8.363v8.366h4.104v-10.255a80.613 80.613 0 0 1 2.243-.798l1.664-.568v11.622h4.101v-13.24c3.911-1.892 6.426-4.719 6.426-11.743"></path></svg>
        </div>
        <div class="col-md-6">
        	<ul class="menu">
            	<li><a href="" class="link-home">Home</a></li>
                <li>
                	<a href="" class="link-pro">Product</a>
                    <ul class="menu-child">
                    	<li><a href="" class="link-child">Product 1</a></li>
                        <li><a href="" class="link-child">Product 1</a></li>
                        <li><a href="" class="link-child">Product 1</a></li>
                        <li><a href="">Product 1</a></li>
                    </ul>
                </li>
                <li><a href="" class="link-new">News</a></li>
                <li><a href="" class="link-about">About Us</a></li>
                <li><a href="" class="link-contact">CONTACT Us</a></li>
            </ul>
        </div>
        <div class="col-md-4 sec-search-cart">
        	<div class="search">
                <form method="get">
                    <span>
                        <input type="search" name="tk" placeholder="Search...." />
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </span>
                </form>
             </div>  
             <div class="user">
             	<i class="fa fa-user" aria-hidden="true"></i>
                <div>
                	<div><a href="" class="link-log">Login</a></div>
                    <div><a href="" class="link-sig">Sign Up</a></div>
                </div>
             </div>
             <div class="cart">
             	<i class="fa fa-shopping-bag" aria-hidden="true"></i>
                <div class="cart-number">0</div>
             </div> 
        </div>
    </div>
</header>
<div class="contain-full sort sec-title-product-2">
	<div>
    	<h1>Tên Sản Phẩm</h1>
        <ol class="breadcrumb" style="background-color:transparent">
          <li><a href="#">Trang Chủ</a></li>
          <li><a href="#">Sản Phẩm</a></li>
          <li class="active">Tên Sản Phẩm</li>
		</ol>
    </div>
</div>

<div class="contain-full sort">
	<div class="container sec-detail-product sec-product-2">
    
    	<div class="col-md-3">
            <div class="row">
                <div class="contain-full sort sec-list-product">
                    <div class="list-title contain-full sort">Sản Phẩm</div>
                    <div class="list-manufacturer contain-full sort">
                        <ul>
                            <li><a href="" class="icon-arrow"><strong>Product1</strong></a></li>
                            <li><a href="" class="icon-arrow"><strong>Product2</strong></a></li>
                            <li><a href="" class="icon-arrow"><strong>Product3</strong></a></li>
                            <li><a href="" class="icon-arrow"><strong>Product4</strong></a></li>
                        </ul>
                    </div>
                </div>
                <div class="contain-full sort sec-search-product-price">
                    <div class="list-title contain-full sort">Lọc Sản Phẩm</div>
                    <div class="contain-full sort search-price">
                        <select style="width:56%;height:35px;-webkit-appearance:none;outline:none;display:inline;margin: 20px 65px;" class="form-control">
                            <option hidden="">---- Chọn Mức Giá ---</option>
                            <option>100k-150k</option>
                            <option>100k-150k</option>
                            <option>100k-150k</option>
                            <option>100k-150k</option>
                            <option>100k-150k</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-9 sec-info">
        	<div class="contain-small-3 sort"  style="border:1px solid #ddd"><img src="img/big-4.png" width="100%" /></div>
            
            <div class="contain-small-7 sort sec-info-detail">
            	<p class="info-manu"><strong>Nhãn Hiệu</strong> : <span>Tên Hãng</span></p>
                <p class="info-desc"><strong>Mô Tả :</strong><br /> <span>Thiết kế sang trọng, quý phái với nhữn đường nét đến tinh xảo sẽ làm cho người dùng phải cảm thấy thích thú khi đeo nó để đi tiệc tùng, dạ hội...</span></p>
                <p class="info-status"><strong>Tình Trạng</strong> : <span>Còn Hàng</span></p>
                <p class="info-price"><strong>Giá Bán</strong> : <span>15.000.000<sup style="text-decoration:underline">đ</sup></span></p>
                <p style="margin-top:30px;">
                	<form>
                        <span style="font-size:smaller">Số Lượng : </span><input type="number" min="1" max="10" value="1" name="soluong" style="text-align:center"/> 
                        <input type="submit" value=" Mua Hàng " class="info-btn" name="muahang"/>
                    </form>
                </p>
            </div>
            
            <div class="contain-full sort sec-info-bar">
                <div>
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Mô Tả</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Đổi Trả Hàng</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Đánh Giá</a></li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content" style="border: 1px solid #ddd;border-top: none;">
                    <div role="tabpanel" class="tab-pane active" id="home" style="text-align:justify;padding:10px 20px">
                    	<p><strong>Kiểu dáng độc đáo</strong></p>
                        <p>Với thiết kế tinh xảo được làm bởi những chuyên gia hàng đầu trên thế giới. Khi người dùng đéo chiếc đồng hồ này sẽ cảm giác khác xa những chiếc đồng hồ khác. Có khả năng chống chịu tốt những va đậm mạnh và còn chống được nước ở mọi nhiệt độ</p>
                        <p align="center"><img src="img/big-3.png"  /></p>
                        <p><strong>Thông Số Kĩ Thuật</strong></p>
                       	<ul style="list-style:circle">
                        	<li>Kích Thước : 45 mm</li>
                            <li>Nguyên Liệu : Đá Polished Sapphire cùng với 6 thanh Titanium </li>
                            <li>Mặt Đồng Hồ : Đá Sapphire </li>
                            <li>Dây Đeo : Dây Cao Su Đen</li>
                            <li>Móc Cài : Tấm nhôm màu đen và được mạ bằng Titanium đen</li>
                            <li>Năng Lượng : 50 giờ</li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile" style="text-align:justify;padding:10px 20px">
                    	<p>Với mong muốn mang lại sự hài lòng cho quý khách khi mua hàng, chúng tôi có những quy định trong vận chuyển, nhằm đảm bảo rằng những sản phẩm quý khách mua là sản phẩm mà vừa ý nhất.</p>
                        <p><strong>1. Chúng tôi sẽ được thực hiện và chuyển phát dựa trên mẫu khách hàng đã chọn:</strong> Trường hợp không có đúng sản phẩm Quý khách yêu cầu chúng tôi sẽ gọi điện xác nhận gửi sản phẩm tương tự thay thế.</p>
                        <p><strong>2. Thời gian chuyển phát tiêu chuẩn cho một đơn hàng là 12 giờ kể từ lúc đặt hàng:</strong> Chuyển phát sản phẩm đến các khu vực nội thành thành phố trên toàn quốc từ 4 giờ kể từ khi nhận hàng, chuyển phát ngay trong ngày đến các vùng lân cận (bán kính từ 10km – 50km).
</p>
                        <p><strong>3. Các đơn hàng gửi đi quốc tế:</strong> không đảm bảo thời gian được chính xác như yêu cầu, không đảm bảo thời gian nếu thời điểm chuyển phát trùng với các ngày lễ, tết và chủ nhật tại khu vực nơi đến.
</p>
                        <p><strong>4. Trường hợp không liên lạc được với người nhận, người nhận đi vắng:</strong><br />
- Nếu chưa rõ địa chỉ chúng tôi sẽ lưu lại trong vòng 6 tiếng và liên lạc lại với người nhận, trong trường hợp ko liên lạc được đơn hàng sẽ bị hủy và không được hoàn lại thanh toán.<br />
- Nếu địa chỉ là công ty, văn phòng, nhà ở… Chúng tôi sẽ gửi đồng nghiệp, người thân nhận hộ và ký xác nhận<br />
- Để tại một nơi an toàn người nhận dễ nhận thấy tại nhà, văn phòng, công ty… Trường hợp này không có ký nhận.</p>
                        <p><strong>5. Trường hợp người nhận không nhận đơn hàng:</strong><br />
- Chúng tôi sẽ hủy bỏ đơn hàng. Trường hợp này sẽ không được hoàn trả thanh toán.</p>
                        <p><strong>6. Trường hợp không đúng địa chỉ, thay đổi địa chỉ:</strong><br />
- Không đúng địa chỉ: trường hợp sai địa chỉ chúng tôi sẽ lưu lại 6 tiếng và liên lạc với người gửi và người nhận để thỏa thuận về địa điểm, thời gian, nếu địa chỉ mới không quá 3km sẽ phát miễn phí. Trường hợp địa chỉ mới xa hơn 3km sẽ tính thêm phí theo quy định chuyển phát.</p>
                        <p><strong>7. Trường hợp không tồn tại người nhận tại địa chỉ yêu cầu:</strong> đơn hàng sẽ được hủy và không được hoàn lại thanh toán.</p>
                        <p><strong>8. Chúng tôi không vận chuyển sản phẩm đến các địa chỉ trên tàu hỏa, máy bay, tàu thủy, khu vực nguy hiểm, các khu vực cấm…</strong></p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages">
                    	
                    </div>
                </div>
        	</div>
            
            <div class="contain-full sort sec-relate">
            	<h3>Sản Phẩm Liên Quan</h3>
                <div class="contain-full sort" style="margin-top:20px;">
						<div class="owl-carousel owl-relate">
                            <div class="item" id="tab1">
                            	<div class="sec-product">
                                    <img src="img/big-5.png" />
                                    <div>
                                        <h4>Repeater King Gold</h4>
                                        <p>$ 15.00</p>
                                    </div>
                                    
                                    <div>
                                        <div class="col-md-5">
                                            <a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                                        </div>
                                        <div class="col-md-5">
                                            <a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                            
                            <div class="item" id="tab1">
                              	<div class="sec-product">
                                    <img src="img/big-1.png" />
                                    <div>
                                        <h4>Repeater King Gold</h4>
                                        <p>$ 15.00</p>
                                    </div>
                                    
                                    <div>
                                        <div class="col-md-5">
                                            <a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                                        </div>
                                        <div class="col-md-5">
                                            <a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                            
                            <div class="item" id="tab1">
                              	<div class="sec-product">
                                    <img src="img/big-2.png" />
                                    <div>
                                        <h4>Repeater King Gold</h4>
                                        <p>$ 15.00</p>
                                    </div>
                                    
                                    <div>
                                        <div class="col-md-5">
                                            <a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                                        </div>
                                        <div class="col-md-5">
                                            <a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                            
                            <div class="item" id="tab1">
                              	<div class="sec-product">
                                    <img src="img/big-3.png" />
                                    <div>
                                        <h4>Repeater King Gold</h4>
                                        <p>$ 15.00</p>
                                    </div>
                                    
                                    <div>
                                        <div class="col-md-5">
                                            <a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                                        </div>
                                        <div class="col-md-5">
                                            <a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                        </div>
    			</div>
			</div>
        </div>
    </div>
</div>
</div>

<footer class="contain-full sort">
	<div class="container">
    	<div class="row">
        	<div class="col-md-3 contact">
            	<h3>Liên Hệ</h3>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i> <span>Đại Chỉ : 188, Cầu Giấy, Hà Nội</span></p>
                <p><i class="fa fa-phone" aria-hidden="true"></i> <span>Phone : 096 665 8925</span></p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i> <span>Gmail : Dev-FrontEnd@gmail.com</span></p>
                <p>
                	<div class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></div> 
                	<div class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                    <div class="icon"><i class="fa fa-youtube-play" aria-hidden="true"></i></div>
                    <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                </p>
            </div>
            <div class="col-md-3 danhmuc">
            	<div style="margin-left:23%">
                    <h3>Danh Mục</h3>
                    <ul>
                        <li><a href="" class="icon-arrow">Trang Chủ</a></li>
                        <li><a href="" class="icon-arrow">Sản Phẩm</a></li>
                        <li><a href="" class="icon-arrow">Tin Tức</a></li>
                        <li><a href="" class="icon-arrow">Giới Thiệu</a></li>
                        <li><a href="" class="icon-arrow">Liên Hệ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 chinhsach">
            	<h3>Chính Sách</h3>
                <ul>
                	<li><a href="" class="icon-arrow">Chính Sách Đổi Trả</a></li>
                    <li><a href="" class="icon-arrow">Chính Sách Hội Viên</a></li>
                    <li><a href="" class="icon-arrow">Hình Thức Vận Chuyển</a></li>
                    <li><a href="" class="icon-arrow">Chính Sách Đổi Trả</a></li>
                </ul>
            </div>
            <div class="col-md-3 help-cus">
            	<h3>Hỗ Trợ Khách Hàng</h3>
                <ul>
                	<li><a href="" class="icon-arrow">Liên Hệ Và Góp Ý</a></li>
                    <li><a href="" class="icon-arrow">Hưỡng Dẫn Mua Hàng</a></li>
                    <li><a href="" class="icon-arrow">Hưỡng Dẫn Thanh Toán</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contain-full sort" style="background:#111321">
		<div class="container" style="font-weight:600;text-align:center;font-size:15px;padding:12px 0">© Bản quyền thuộc về <font color="#FF9933">SeVenT</font></div>
    </div>
</footer>
</body>
</html>
