<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hublot - Luxury Watch</title>
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/css.css"/>
<link rel="stylesheet" type="text/css" href="css/font-fa/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jq.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
</script><script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type='text/javascript'>window._sbzq||function(e){e._sbzq=[];var t=e._sbzq;t.push(["_setAccount",59034]);var n=e.location.protocol=="https:"?"https:":"http:";var r=document.createElement("script");r.type="text/javascript";r.async=true;r.src=n+"//static.subiz.com/public/js/loader.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)}(window);</script>
</head>

<body >
<script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/highlight.js"></script>
<header class="sort contain-full">
	<div class="contain-full sort">
    	<div class="col-md-2">
        	<svg viewBox="169.755 131.003 194.9 26.354" id="logo-hublot" width="100%" height="100%"><path d="M281.306 152.107h-8.48l-.004-6.267h8.512c2.523 0 3.617.981 3.617 3.225-.003 1.676-.691 3.042-3.645 3.042m-.756-15.821c2.719 0 3.557.986 3.557 2.628s-.723 2.814-3.455 2.814l-7.832.001v-5.444l7.73.001zm6.46 7.296c1.513-1.179 2.373-2.901 2.373-4.977 0-2.073-.842-6.89-8.594-6.89h-12.826v24.948h13.642c5.487 0 8.643-2.771 8.643-7.591-.001-2.352-1.124-4.228-3.238-5.49m57.262-11.869v5.073h7.846v19.876h4.889v-19.876h7.648v-5.073h-20.383zm-15.363 20.704c-4.746 0-8.469-3.649-8.469-8.306 0-4.658 3.723-8.303 8.469-8.303 4.756 0 8.469 3.646 8.469 8.303 0 4.655-3.715 8.306-8.469 8.306m0-21.414c-7.496 0-13.369 5.759-13.369 13.111 0 7.354 5.873 13.108 13.369 13.108 7.502 0 13.375-5.755 13.375-13.108 0-7.353-5.873-13.111-13.375-13.111m-31.722.71v24.945h16.836v-5.049h-11.951v-19.896h-4.885zm-40.629.001v13.022c0 3.785-.39 7.797-6.595 7.797-6.206 0-6.647-3.929-6.647-7.797v-13.022h-4.859v13.33c0 5.952 1.662 12.313 11.506 12.313 9.84 0 11.496-6.45 11.496-12.313v-13.33h-4.901zm-30.082-.001v9.291h-12.569v-9.295h-4.889v24.958h4.889v-10.558h12.569v10.558h4.853v-24.954h-4.853zM194.686 131.712h-2.665c0 4.837-1.22 7.031-3.758 8.553v-8.554h-4.101v10.332c-.767.269-1.589.546-2.471.85-.494.168-.973.336-1.438.502v-11.683h-4.104V145.1c-4.146 2.104-6.394 5.019-6.394 11.591h2.664c0-4.487 1.099-6.709 3.729-8.363v8.366h4.104v-10.255a80.613 80.613 0 0 1 2.243-.798l1.664-.568v11.622h4.101v-13.24c3.911-1.892 6.426-4.719 6.426-11.743"></path></svg>
        </div>
        <div class="col-md-6 ">
        	<ul class="menu">
            	<li><a href="" class="link-home">Trang Chủ</a></li>
                <li>
                	<a href="product.html" class="link-pro">Sản Phẩm</a>
                    <ul class="menu-child">
                    	<li><a href="" class="link-child">Product 1</a></li>
                        <li><a href="" class="link-child">Product 1</a></li>
                        <li><a href="" class="link-child">Product 1</a></li>
                        <li><a href="">Product 1</a></li>
                    </ul>
                </li>
                <li><a href="news.html" class="link-new">Tin Tức</a></li>
                <li><a href="aboutus.html" class="link-about">Giới Thiệu</a></li>
                <li><a href="contact.html" class="link-contact">Liên Hệ</a></li>
            </ul>
        </div>
        <div class="col-md-4 sec-search-cart">
        	<div class="search">
                <form method="get">
                    <span>
                        <input type="search" name="tk" placeholder="Search...." />
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </span>
                </form>
             </div>  
             <div class="user">
             	<i class="fa fa-user" aria-hidden="true"></i>
                <div>
                	<div><a href="" class="link-log">Login</a></div>
                    <div><a href="" class="link-sig">Sign Up</a></div>
                </div>
             </div>
             <div class="cart">
             	<i class="fa fa-shopping-bag" aria-hidden="true"></i>
                <div class="cart-number">0</div>
             </div> 
        </div>
    </div>
</header>
<div class="contain-full sort sec-slide">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
        
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/banner3.jpg" alt="Error Image" width="100%">
              <div class="carousel-caption">
                <div class="contai-small1 sec1">
                	
                </div>
              </div>
            </div>
            
            <div class="item">
              <img src="img/banner2.jpg" alt="Error Image" width="100%">
              <div class="carousel-caption">
                <div class="contai-small1 sec3" >
                	
                </div>
              </div>
            </div>
            <div class="item">
              <img src="img/banner4.jpg" alt="Error Image" width="100%">
              <div class="carousel-caption">
                <div class="contai-small1 sec3" >
                	
                </div>
              </div>
            </div>
          </div>
        
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" ></span>
          </a>
        </div>
</div>
<article class="contain-full sort">
<!---------------------------- Part Product -------------------------------->
	<div class="container sec-tab">
        <ul class="tabs">
            <li rel="tab1" class="active">Lastest</li>
            <span>/</span>
            <li rel="tab2">Safe Off</li>
            <span>/</span>
            <li rel="tab3">Best Sale</li>
        </ul>
        
        <!------------------------- Tab 1 ------------------------->
        <div class="tab_content sort contain-full" id="tab1">
             <div class="contain-small sort sec-product">
             	<img src="img/big-1.png" />
                <div>
                	<h4>Repeater King Gold</h4>
                    <p>$ 15.00</p>
                </div>
                
                <div>
                	<div class="col-md-5">
                    	<a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                    </div>
                    <div class="col-md-5">
                    	<a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                    </div>
                </div>
                <span>New</span>
             </div>
             
             <div class="contain-small sort sec-product">
             	<img src="img/big-2.png" />
                <div>
                	<h4>Repeater King Gold</h4>
                    <p>$ 15.00</p>
                </div>
                
                <div>
                	<div class="col-md-5">
                    	<a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                    </div>
                    <div class="col-md-5">
                    	<a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                    </div>
                </div>
                <span>New</span>
             </div>
             
             <div class="contain-small sort sec-product">
             	<img src="img/big-3.png" />
                <div>
                	<h4>Repeater King Gold</h4>
                    <p>$ 15.00</p>
                </div>
                
                <div>
                	<div class="col-md-5">
                    	<a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                    </div>
                    <div class="col-md-5">
                    	<a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                    </div>
                </div>
                <span>New</span>
             </div>
             
             <div class="contain-small sort sec-product">
             	<img src="img/big-4.png" />
                <div>
                	<h4>Repeater King Gold</h4>
                    <p>$ 15.00</p>
                </div>
                
                <div>
                	<div class="col-md-5">
                    	<a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                    </div>
                    <div class="col-md-5">
                    	<a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                    </div>
                </div>
                <span>New</span>
             </div>
             
             <div class="contain-small sort sec-product">
             	<img src="img/big-4.png" />
                <div>
                	<h4>Repeater King Gold</h4>
                    <p>$ 15.00</p>
                </div>
                
                <div>
                	<div class="col-md-5">
                    	<a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                    </div>
                    <div class="col-md-5">
                    	<a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                    </div>
                </div>
                <span>New</span>
             </div>
             
             <div class="contain-small sort sec-product">
             	<img src="img/big-4.png" />
                <div>
                	<h4>Repeater King Gold</h4>
                    <p>$ 15.00</p>
                </div>
                
                <div>
                	<div class="col-md-5">
                    	<a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                    </div>
                    <div class="col-md-5">
                    	<a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                    </div>
                </div>
                <span>New</span>
             </div>
             
             <div class="contain-small sort sec-product">
             	<img src="img/big-4.png" />
                <div>
                	<h4>Repeater King Gold</h4>
                    <p>$ 15.00</p>
                </div>
                
                <div>
                	<div class="col-md-5">
                    	<a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                    </div>
                    <div class="col-md-5">
                    	<a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                    </div>
                </div>
                <span>New</span>
             </div>
             
             <div class="contain-small sort sec-product">
             	<img src="img/big-4.png" />
                <div>
                	<h4>Repeater King Gold</h4>
                    <p>$ 15.00</p>
                </div>
                
                <div>
                	<div class="col-md-5">
                    	<a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                    </div>
                    <div class="col-md-5">
                    	<a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                    </div>
                </div>
                <span>New</span>
             </div>
        </div>
        
        <!-------------------------------- End Tab 1 --------------------------------->
        
        <!-------------------------------- Tab 2 ------------------------------------->
        <div class="tab_content" id="tab2">
             <div class="contain-small sort sec-product">
             	<img src="img/big-5.png" />
                <div>
                	<h4>Repeater King Gold</h4>
                    <p>$ 15.00</p>
                </div>
                
                <div>
                	<div class="col-md-5">
                    	<a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                    </div>
                    <div class="col-md-5">
                    	<a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                    </div>
                </div>
             </div>
             
             <div class="contain-small sort sec-product">
             	<img src="img/mp-1.png" />
                <div>
                	<h4>Repeater King Gold</h4>
                    <p>$ 15.00</p>
                </div>
                
                <div>
                	<div class="col-md-5">
                    	<a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                    </div>
                    <div class="col-md-5">
                    	<a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                    </div>
                </div>
             </div>
             
             <div class="contain-small sort sec-product">
             	<img src="img/mp-2.png" />
                <div>
                	<h4>Repeater King Gold</h4>
                    <p>$ 15.00</p>
                </div>
                
                <div>
                	<div class="col-md-5">
                    	<a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                    </div>
                    <div class="col-md-5">
                    	<a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                    </div>
                </div>
             </div>
             
             <div class="contain-small sort sec-product">
             	<img src="img/nov-1.png" />
                <div>
                	<h4>Repeater King Gold</h4>
                    <p>$ 15.00</p>
                </div>
                
                <div>
                	<div class="col-md-5">
                    	<a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                    </div>
                    <div class="col-md-5">
                    	<a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                    </div>
                </div>
             </div>
        </div>
        <!--------------------------------------- End Tab 2 ------------------------------------->
        
        <!--------------------------------------- Tab 3 ----------------------------------------->
        <div class="tab_content" id="tab3">
             <div class="contain-small sort sec-product">
             	<img src="img/nov-2.png" />
                <div>
                	<h4>Repeater King Gold</h4>
                    <p>$ 15.00</p>
                </div>
                
                <div>
                	<div class="col-md-5">
                    	<a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                    </div>
                    <div class="col-md-5">
                    	<a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                    </div>
                </div>
             </div>
             
             <div class="contain-small sort sec-product">
             	<img src="img/nov-3.png" />
                <div>
                	<h4>Repeater King Gold</h4>
                    <p>$ 15.00</p>
                </div>
                
                <div>
                	<div class="col-md-5">
                    	<a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                    </div>
                    <div class="col-md-5">
                    	<a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                    </div>
                </div>
             </div>
             
             <div class="contain-small sort sec-product">
             	<img src="img/nov-4.png" />
                <div>
                	<h4>Repeater King Gold</h4>
                    <p>$ 15.00</p>
                </div>
                
                <div>
                	<div class="col-md-5">
                    	<a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                    </div>
                    <div class="col-md-5">
                    	<a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                    </div>
                </div>
             </div>
             
             <div class="contain-small sort sec-product">
             	<img src="img/big-1.png" />
                <div>
                	<h4>Repeater King Gold</h4>
                    <p>$ 15.00</p>
                </div>
                
                <div>
                	<div class="col-md-5">
                    	<a href=""><i class="fa fa-shopping-cart" aria-hidden="true" ></i> <span style="font-size: medium;">Cart</span></a>
                    </div>
                    <div class="col-md-5">
                    	<a href=""><i class="fa fa-eye" aria-hidden="true"></i> <span style="font-size: medium;">View</span></a>
                    </div>
                </div>
             </div>
             
        </div>
        <!------------------------------------- End Tab 3 ---------------------------------------->
    </div>
<!---------------------------- End Part Product -------------------------------->

<!---------------------------- Các Chính Sách -------------------------------->
	<div class="container sec-note">
    	<div> 
			<div class="col-md-3 back-money" style="border-right:1px solid #EAEAEA">
             	<div><i class="fa fa-undo" aria-hidden="true"></i></div>
                <div><strong>Hoàn Trả Tiền</strong><br />Nếu Sản Phẩm Bị Lỗi</div>
			</div>
			<div class="col-md-3 free-ship" style="border-right:1px solid #EAEAEA">
            	<div><i class="fa fa-truck" aria-hidden="true"></i></div>
              <div><strong>Free Ship</strong><br />Trong Nội Thành Hà Nội</div>
            </div>
            <div class="col-md-3 sale" style="border-right:1px solid #EAEAEA">
            	<div><i class="fa fa-gift" aria-hidden="true"></i></div>
                <div><strong>Sale 50%</strong><br />Với Thành Viên Mới</div>
            </div>
            <div class="col-md-3 service">
            	<div><i class="fa fa-headphones" aria-hidden="true"></i></div>
                <div><strong>Phục Vụ 24/7</strong><br />Giải Đáp Mọi Thắc</div>
            </div>
        </div>
    </div>
<!---------------------------- End Các Chính Sách -------------------------------->


<!---------------------------- Opinion Client -------------------------------->
	<div class="container-fluid opinion-client">
    	<div class="owl-carousel owl-opinion">
            
            		<div class="item-opinion container">
                    	<div class="content-opinion col-md-10">
                        	<div class="col-md-9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                            </div>
                        </div>
                        <div class="img-opinon sort">
                        	<img src="img/client-1.png"/>
                        </div><br />
                        <div class="sort contain-full name-client">
                        	<h4>MR. KEN</h4>
                            <p>CEO & Co-Founder</p>
                        </div>
                    </div>
                    
                    <div class="item-opinion container">
                      <div class="content-opinion col-md-10">
                        	<div class="col-md-9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                            </div>
                        </div>
                        <div class="img-opinon sort">
                        	<img src="img/client-2.jpg"/>
                        </div>
                        <div class="sort contain-full name-client">
                        	<h4>MR. KEN</h4>
                            <p>CEO & Co-Founder</p>
                        </div>
                    </div>
                    
                    <div class="item-opinion container">
                      <div class="content-opinion col-md-10">
                        	<div class="col-md-9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                            </div>
                        </div>
                        <div class="img-opinon sort">
                        	<img src="img/client-3.png" style="border-radius: 100%;padding: 7px;"/>
                        </div>
                        <div class="sort contain-full name-client">
                        	<h4>MR. KEN</h4>
                            <p>CEO & Co-Founder</p>
                        </div>
                    </div>
                    
                    <div class="item-opinion container">
                      <div class="content-opinion col-md-10">
                        	<div class="col-md-9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                            </div>
                        </div>
                        <div class="img-opinon sort">
                        	<img src="img/client-4.png"/>
                        </div>
                        <div class="sort contain-full name-client">
                        	<h4>MR. KEN</h4>
                            <p>CEO & Co-Founder</p>
                        </div>
                    </div>
                    
        </div>
    </div>
<!---------------------------- End Opinion Client -------------------------------->


<!---------------------------- News -------------------------------->
	<div class="container sec-news">
    	<div class="contain-full sort sec-title-news">latest news</div>
        <div class="contain-full sort sec-content-news">
        	<div class="owl-carousel owl-news">
            
            		<div class="item-news">
                      <div class="img-news">
                      	<img src="img/news1.jpg"/>
                        <div>
                        	<span>06</span>
                            <span>Dec</span>
                        </div>
                      </div>
                  	  <div class="content-news">
					  	<h3><a href="#">Bộ sưu tập đồng hồ dành cho các chàng trai mê phong cách cổ điển lịch lãm</a></h3>
                        <div>Phong cách cổ điển của những chàng thủy thủ thế kỷ 19 là những gì bộ sưu tập đồng hồ The Nereid sẽ</div>
                      </div>
                    </div>
                    
                    <div class="item-news">
                      <div class="img-news">
                      	<img src="img/news2.jpg" />
                        <div>
                        	<span>09 </span>
                            <span>Dec</span>
                        </div>
                       </div>
                  	  <div class="content-news">
                      	<div>
							<h3><a href="#">Trải nghiệm nhanh đồng hồ thông minh DZ09, mua ngay với giá siêu rẻ 199K</a></h3>
                        	<div>Smart Watch DZ09 là chiếc đồng hồ được trang bị các tính năng hoạt động như một chiếc điện thoại</div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="item-news">
                      <div class="img-news">
                      	<img src="img/news3.jpg" />
                        <div>
                        	<span>16</span>
                            <span>Dec</span>
                        </div>
                      </div>
                  	  <div class="content-news">
                      	<div>
                            <h3><a href="#">Thoả sức sáng tạo với đồng hồ tự thiết kế đầu tiên tại Việt Nam</a></h3>
                        	<div>Phải chăng không ít lần bạn đã tức điên lên khi tưởng đã tìm được một chiếc đồng hồ đeo tay lý tưởng</div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="item-news">
                      <div class="img-news">
                      	<img src="img/news4.jpg" height="241px"/>
                        <div>
                        	<span>23</span>
                            <span>Dec</span>
                        </div>
                      </div>
                  	  <div class="content-news">
                      	<div>
                            <h3><a href="#">Tưng bừng sắm Tết với bộ sưu tập đồng hồ cá tính đến từ G-Shock</a></h3>
                        	<div>Chiếc đồng hồ thể thao chất lừ sẽ trở thành điểm nhấn hoàn hảo cho trang phục chơi Tết năm nay.</div>
                        </div>
                      </div>
                    </div>
                    
                </div>
                <script></script>

        </div>
    </div>
<!---------------------------- End News -------------------------------->

</article>
<footer class="contain-full sort">
	<div class="container">
    	<div class="row">
        	<div class="col-md-3 contact">
            	<h3>Liên Hệ</h3>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i> <span>Đại Chỉ : 188, Cầu Giấy, Hà Nội</span></p>
                <p><i class="fa fa-phone" aria-hidden="true"></i> <span>Phone : 096 665 8925</span></p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i> <span>Gmail : Dev-FrontEnd@gmail.com</span></p>
                <p>
                	<div class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></div> 
                	<div class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                    <div class="icon"><i class="fa fa-youtube-play" aria-hidden="true"></i></div>
                    <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                </p>
            </div>
            <div class="col-md-3 danhmuc">
            	<div style="margin-left:23%">
                    <h3>Danh Mục</h3>
                    <ul>
                        <li><a href="" class="icon-arrow">Trang Chủ</a></li>
                        <li><a href="" class="icon-arrow">Sản Phẩm</a></li>
                        <li><a href="" class="icon-arrow">Tin Tức</a></li>
                        <li><a href="" class="icon-arrow">Giới Thiệu</a></li>
                        <li><a href="" class="icon-arrow">Liên Hệ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 chinhsach">
            	<h3>Chính Sách</h3>
                <ul>
                	<li><a href="" class="icon-arrow">Chính Sách Đổi Trả</a></li>
                    <li><a href="" class="icon-arrow">Chính Sách Hội Viên</a></li>
                    <li><a href="" class="icon-arrow">Hình Thức Vận Chuyển</a></li>
                    <li><a href="" class="icon-arrow">Chính Sách Đổi Trả</a></li>
                </ul>
            </div>
            <div class="col-md-3 help-cus">
            	<h3>Hỗ Trợ Khách Hàng</h3>
                <ul>
                	<li><a href="" class="icon-arrow">Liên Hệ Và Góp Ý</a></li>
                    <li><a href="" class="icon-arrow">Hưỡng Dẫn Mua Hàng</a></li>
                    <li><a href="" class="icon-arrow">Hưỡng Dẫn Thanh Toán</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contain-full sort" style="background:#111321">
		<div class="container" style="font-weight:600;text-align:center;font-size:15px;padding:12px 0">© Bản quyền thuộc về <font color="#FF9933">SeVenT</font></div>
    </div>
</footer>
<div class=" lendt"><a href="javascrip:void(0)"><img src="img/totop.png" /></a></div>
</body>
</html>
